name:                 propagators
version:              0
visibility:           public
id:                   propagators-0-inplace
key:                  propagators-0-inplace
license:              LicenseRef-BSD-3
copyright:            Copyright (C) 2015 Edward A. Kmett
maintainer:           Edward A. Kmett <ekmett@gmail.com>
author:               Edward A. Kmett
stability:            experimental
homepage:             http://github.com/ekmett/propagators/
synopsis:             The Art of the Propagator
description:
    <http://web.mit.edu/~axch/www/art.pdf The Art of the Propagator>

category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Data.Propagator Data.Propagator.Cell Data.Propagator.Class
    Data.Propagator.Name Data.Propagator.Num Data.Propagator.Prop
    Data.Propagator.Supported

import-dirs:
    /home/martin/code/haskell/propagators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/propagators-0/build

library-dirs:
    /home/martin/code/haskell/propagators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/propagators-0/build

library-dirs-static:
    /home/martin/code/haskell/propagators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/propagators-0/build

dynamic-library-dirs:
    /home/martin/code/haskell/propagators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/propagators-0/build

data-dir:             /home/martin/code/haskell/propagators/.
hs-libraries:         HSpropagators-0-inplace
depends:
    base-4.17.2.1
    data-reify-0.6.3-afdf8b575d0da0f84ca72bbe3575820e96b982ac98b05839f3117162d86e0c9e
    ghc-prim-0.9.1
    hashable-1.4.3.0-17e444c563ff4b70db126c748feb1434f2ffcb4a5a75972bb3989d5d1127a2eb
    intervals-0.9.2-ca5e05c1c6306217db779cf9c8ce926a03da1445531684d631d152a44d4c623b
    primitive-0.8.0.0-c3a3185e94788958cb8c60f93dde7f829722178c540726717d07ac133663778b
    unique-0.0.1-bfe88ace5ba90c408088c9f9b9a6a85d6239056d8af25a1db00b4a1de1147433
    unordered-containers-0.2.20-9ff7ba738f1eab7f6568d7ecbd75cc0ca97a59532fbea0d525d0266e890fb16c

haddock-interfaces:
    /home/martin/code/haskell/propagators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/propagators-0/doc/html/propagators/propagators.haddock

haddock-html:
    /home/martin/code/haskell/propagators/dist-newstyle/build/x86_64-linux/ghc-9.4.8/propagators-0/doc/html/propagators
